<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="@dimen/padding_5"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:layout_marginLeft="@dimen/padding_5"
        android:textColor="@color/green_main"
        android:layout_gravity="center"
        style="@style/Text.Logo"
        android:text="@string/name_app">
    </TextView>
</LinearLayout>